<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivCropImage"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:contentDescription="Crop image"
            tools:src="@drawable/ic_cat_cereal" />

        <TextView
            android:id="@+id/tvCropName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/text_primary"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:text="Maize" />

    </LinearLayout>
</androidx.cardview.widget.CardView>